<!DOCTYPE html>
<html lang="en">
<!--Created by: Kin Fung Lee 301194080 - Created on: 16/10/21-->
    <head>
        <title> Kin Fung Lee - COMP 213 Assignment 3</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Assignment 3.css">
    </head>
    <main>
        <body style="font-family: sans-serif; color: aliceblue; background-color: rgb(118, 173, 255)">
            <div style="width:980px; margin-left:auto;margin-right:auto">
            <header>
                
                <a href="https://www.subaru.ca/WebPage.aspx?WebSiteID=282">
                    <div class="logo">
                    <img class="logo-image" src="head_logo.png" alt="logo">
                </div>
                </a>
                <center>
                <div class="Banner">
                <img class="Banner-image" src="Car 4.jpg.crdownload" alt="Product-related picture">
                </div>
                </center>
                
                <h1> Subaru Outback 2022</h1><br>
                
                <img src="1327_6320.jpg" alt="Convenience" style="float: left;width: 220px;">

               <h2>Model: Convenience</h2>
               <p>
                   Once you have drivedn our Subaru Outback, you will never want to return to other brands
                   car. The new version Subaru Outback is now available in all our dealers in Canada. It contiues
                   offering  a standard Subaru Symmetrical Full-Time AWD, X-Mode® and generous ground clearance with 
                   extreme capability for your next-level adventure.
               </p>
               <br><br>
               <a href="./Detail.html" class="link">View Larger Picture</a>
               <h3>The key features of this version:</h3>

               <div class="ull">
                <ul>
                    <li>182-hp, 2.5-L Direct Injection, SUBARU BOXER® engine</li>
                    <br>
                    <li>Lineartronic® CVT, manual mode with paddle shift controls, X-MODE® with Hill Descent Control</li>
                    <li>EyeSight® Driver Assist Technology with Lane Centring Assist and Assist Monitor</li>
                    <br>
                    <li>Dual 7-inch touch-screen infotainment system: SiriusXM® Satellite Radio with Travel 
                        Link® (free 3-month trial subscription included), Apple CarPlay® and Android® Auto functionality</li>
                        <br>
                    <li>LED steering-responsive headlights (SRH) with High-Beam Assist (HBA)</li>
                    <br>
                    <li>Heated steering wheel</li>
                    <br>
                    <h4>The Price is starting at $31,196 MSRP</h4>
                </ul>
            </div>
               </p>
               <br><br><br>
               <div id="version">
                   <table style="width:100%" border="1">
                    <thead>
                        <tr>
                            <th>Pictures</th>
                            <th>Features</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                <tr class="oddRow">
                    <td>
                        <br>
                        <img src="Touring.jpg" width="320px" alt="Touring">
                    </td>
                    <td>
                        <h5>Touring</h5>
                        <ul>
                            <li>EyeSight® Driver Assist Technology with Lane Centring Assist, 
                                Assist Monitor and Reverse Automatic Braking (RAB)</li>
                                <br>
                            <li>SUBARU STARLINK® Connected Services (free 3-year trial 
                                    subscription included)</li>
                            <br>
                            <li>Centre console rear vents</li>
                            <br>
                            <li>11.6-inch tablet-style touch-screen infotainment system: SiriusXM® 
                                Satellite Radio with Travel Link® (free 3-month trial subscription 
                                included), Apple CarPlay® and Android® Auto functionality</li>
                            <br>
                            <li>Subaru Rear/Side Vehicle Detection System (SRVD)</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $35,395 MSRP
                         </div>
                    </td>
                </tr>
                
                <tr class="evenRow">
                    
                    <td>
                        <br>
                        <img src="Limited.jpg" width="320px" alt="Limited">
                    </td>
                    <td>
                        <h5>Limited</h5>
                        <ul>
                            <li>11.6-inch tablet-style touch screen infotainment system with GPS navigation: 
                                Harman Kardon® audio system, SiriusXM® Satellite Radio with Travel Link® 
                                and Traffic (free 3-month trial subscription included), Apple CarPlay® and 
                                Android® Auto functionality</li>
                                <br>
                            <li>EyeSight® Driver Assist Technology with Lane Centring Assist, Assist Monitor 
                                and Reverse Automatic Braking (RAB)</li>
                            <br>
                            <li>Leather seating surfaces</li>
                            <br>
                            <li>DriverFocus® Distraction Mitigation System (DMS)</li>
                            <br>
                            <li>Heated steering wheel and rear seats (outboard positions)</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $39,595 MSRP
                         </div>
                    </td>
                </tr>
                <tr class="oddRow">
                    
                    <td>
                        <br>
                        <img src="Premier.jpg" width="320px" alt="Premier">
                    </td>
                    <td>
                        <h5>Premier</h5>
                        <ul>
                            <li>EyeSight® Driver Assist Technology with Lane Centring Assist, 
                                Assist Monitor and Reverse Automatic Braking (RAB)</li>
                                <br>
                            <li>11.6-inch tablet-style touch screen infotainment system with GPS 
                                navigation: Harman Kardon® audio system, SiriusXM® Satellite Radio 
                                with Travel Link® and Traffic (free 3-month trial subscription included), 
                                Apple CarPlay® and Android® Auto functionality</li>
                            <br>
                            <li>Ventilated front seats and genuine Nappa leather seating surfaces</li>
                            <br>
                            <li>DriverFocus® Distraction Mitigation System (DMS)</li>
                            <br>
                            <li>Front-view camera</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $41,395 MSRP
                         </div>
                    </td>
                </tr>
                <tr class="evenRow">
                    
                    <td>
                        <br>
                        <img src="Wilderness.jpg" width="320px" alt="Wilderness">
                    </td>
                    <td>
                        <h5>Wilderness</h5>
                        <ul>
                            <li>260-hp, 2.4-L Turbocharged Direct Injection, SUBARU BOXER® engine</li>
                                <br>
                            <li>X-MODE® with enhanced dual function</li>
                            <br>
                            <li>All-weather soft-touch upholstery with geometric pattern, with gunmetal and 
                                anodized copper interior trim accents, and anodized copper accent stitching</li>
                            <br>
                            <li>Heated steering wheel and rear seats (outboard positions)</li>
                            <br>
                            <li>11.6-inch tablet-style touch-screen infotainment system: SiriusXM® Satellite 
                                Radio with Travel Link® (free 3-month trial subscription included), Apple CarPlay® 
                                and Android® Auto functionality</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $41,995 MSRP
                         </div>
                    </td>
                </tr>
                <tr class="oddRow">
                    
                    <td>
                        <br>
                        <img src="Limited XT.jpg" width="320px" alt="Limited XT">
                    </td>
                    <td>
                        <h5>Limited XT</h5>
                        <ul>
                            <li>260-hp, 2.4-L Turbocharged Direct Injection, SUBARU BOXER® engine</li>
                                <br>
                            <li>11.6-inch tablet-style touch screen infotainment system with GPS navigation: 
                                Harman Kardon® audio system, SiriusXM® Satellite Radio with Travel Link® and 
                                Traffic (free 3-month trial subscription included), Apple CarPlay® and Android® 
                                Auto functionality</li>
                            <br>
                            <li>EyeSight® Driver Assist Technology with Lane Centring Assist, Assist Monitor and 
                                Reverse Automatic Braking (RAB)</li>
                            <br>
                            <li>DriverFocus® Distraction Mitigation System (DMS)</li>
                            <br>
                            <li>Heated steering wheel and rear seats (outboard positions)</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $42,395 MSRP
                         </div>
                    </td>
                </tr>
                <tr class="evenRow">
                    
                    <td>
                        <br>
                        <img src="Premier XT.jpg" width="320px" alt="premier XT">
                    </td>
                    <td>
                        <h5>Premier XT</h5>
                        <ul>
                            <li>260-hp, 2.4-L Turbocharged Direct Injection, SUBARU BOXER® engine</li>
                                <br>
                            <li>11.6-inch tablet-style touch screen infotainment system with GPS navigation: 
                                Harman Kardon® audio system, SiriusXM® Satellite Radio with Travel Link® 
                                and Traffic (free 3-month trial subscription included), Apple CarPlay® and 
                                Android® Auto functionality</li>
                            <br>
                            <li>EyeSight® Driver Assist Technology with Lane Centring Assist, Assist Monitor 
                                and Reverse Automatic Braking (RAB)</li>
                            <br>
                            <li>Ventilated front seats and genuine Nappa leather seating surfaces</li>
                            <br>
                            <li>DriverFocus® Distraction Mitigation System (DMS)</li>
                        </ul>
                    </td>
                    
                    <td>
                        <br>
                        <div class="price">
                        Starting at $44,195 MSRP
                         </div>
                    </td>
                </tr>
            </table>
          
               </div>
            <footer>
                <h6>&copy;&nbsp; Copyright Kin Fung Lee 301194080 - COMP 213 Fall 2021 Assignment 3
                    <br>
                    Credit to: Subaru CA 
                </h6>
            </footer>
            </header>
            </div>
            </body>
            </main>
            </html>
            
            </div>
        </body>
    </main>
</html>