*
{
    box-sizing: border-box;
    margin:0;
}

body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #EEEEEE;
}

#allPage
{
background-color: #999999;
}

header
{
    color: white;
    background-color: #000000;
    background-image: url(logo_white.png);
    background-repeat: no-repeat;
    background-size: auto 90%;
    padding:.5em 0 .5em 12.5em;
}

main
{
background-color: rgb(250, 185, 132);
color: #000000;
padding: 1em;
text-align: justify;
}

aside
{
    text-align: center;
}

footer
{
    background-color:	#fada5e;
    font-size: 70%;
    text-align: center;
    padding: 0.5em 0;
    color: white;
}

img
{
    padding:1em
}

h2
{
    color: #0b91ff;
}

h3
{
    color: darkviolet;
}

.floatLeft
{
float: left;
margin-left: 6px;

}

.floatRight
{
    float: right;
    margin-right: 6px;
}

/* Nav horizontal area's styles*/

nav ul
{
    list-style: none;
    padding-left: 0;
    border-top: 1px solid #EEEEEE;
}

nav li
{
    border-bottom: 1px solid #EEEEEE;
    text-align: cennter;
    padding-top: .5em;
    padding-bottom: .5em;
}

nav a
{
    text-decoration: none;
    font-weight: bold;
}

nav a:link
{
    color: #fada5e;
}

nav a:hover
{
    color: #66baff;
}

nav a:visited
{
    color: #EEEEEE;
}

/* Diffenent current page's look*/

nav #page
{
    font-weight: bold;
    color: #FEFEFE;
}

/*Medium Display*/
@media (min-width:600px)
{
    #allPage
    {
        display: grid;
        grid-template-columns: 55% auto;
        grid-template-rows: auto auto auto;
    }

    header{grid-row: 1/2; grid-column: 1/3;}
    nav{ grid-row: 2/3; grid-column: 1/3;}
    main{grid-row: 3/4; grid-column: 1/2;}
    aside{ grid-row: 3/4; grid-column: 2/3;}
    footer{grid-row: 4/5; grid-column: 1/3;}
    nav ul 
    {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    nav ul li
    {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

/* Large Display*/
@media (min-width: 1024px)
{
    body
    {
        background-color: #cfcfcf;
    }

  nav ul
  {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
  }

    #allPage
    {
        width: 80%;
        margin: auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 150px auto auto;
        grid-auto-rows: auto auto auto;
    }

    header
    {
        grid-row: 1/2;
        grid-column: 1/4;
    }
    nav
    {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    main
    {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    aside
    {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    footer
    {
        grid-row: 3/4;
        grid-column: 1/4;
    }
}


.clearLeft
{
    clear: left;
    text-align: justify;
    padding-right: 300px;  
}

.clearRight
{
    clear: right;
    text-align: justify;
    padding-left: 300px;
    
    
    
}

.ull
{
    list-style-image: url('aball.gif');
}

.fieldLabel{
    vertical-align: top;
    
}

footer
{
    color: rgb(120, 49, 201);
}