<!DOCTYPE html>
<html lang="en">
<!--Created by: Kin Fung Lee 301194080 - Created on: 11/12/21-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title> Kin FUng Lee - COMP 213 Individual Project</title>
    <meta content="Public Website, Individual Project, web design, COMP213" name="keywords">
    <meta content="Individual Project - Create a public website for a local real estate agent"name="description">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="Project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="allPage">
        <header>
            <h1>Salerno Realty Inc.</h1>
        </header>
        <nav>
            <ul>
                <li id="page"><a href="Project.html">Home</a></li>
                <li><a href="Listings.html">Active Listings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    <main>
        <h2>2501 Concession 3 Rd, Uxbridge, Ontario L0C 1A0</h2>
        <img alt="house3" height="312" src="house3.jpg" width="568">
        <div class="ull">
            <ul>
                <li>Price: $5,398,000</li>
                <li>Listing ID: N5369351</li>
                <li>Acreage: 5-9.99</li>
                <li>Lot Depth: 8.25 acres</li>
                <li>Lot Front: 8.25 acres</li>
                <li>Parking Space: 34</li>
                <li>Bedroom: 5</li>
                <li>Bathroom: 6</li>
            </ul>
            <br>
        </div>
        <h3>More Picture:</h3>
        <img alt="house3outside" height="312" src="house3outside.jpg" width="568">
        <img alt="house3interior" height="312" src="house3interior.jpg" width="568">
        <img alt="house3winespace" height="312" src="house3winespace.jpg" width="568">
    </main>
    <aside>
        <figure>
            <img src="RealEstateAgent.jpg" width="300" height="300" alt=" Real Estate Agent">
            <br> Tel: +1 416-460-2118 Ext. 201
            <br><br> Email: <a href="mailto:mark@salernorealty.ca">mark@salernorealty.ca</a>
        </figure>
    </aside>
    <footer>
        <p id="copyright">&copy;&nbsp;&nbsp;
            Copyright Kin Fung Lee 301194080 - COMP 213 Fall 2021 Individual Assignment
        </p>
    </footer>
    </div>
</body>
</html>