<!DOCTYPE html>
<html lang="en">
<!--Created by: Kin Fung Lee 301194080 - Created on: 11/12/21-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title> Kin FUng Lee - COMP 213 Individual Project</title>
    <meta content="Public Website, Individual Project, web design, COMP213" name="keywords">
    <meta content="Individual Project - Create a public website for a local real estate agent"name="description">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="Project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="allPage">
        <header>
            <h1>Salerno Realty Inc.</h1>
        </header>
        <nav>
            <ul>
                <li id="page"><a href="Project.html">Home</a></li>
                <li><a href="Listings.html">Active Listings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    <main>
        <h2>1 Hartman Ave #5, Vaughan, Ontario L4L 1W9</h2>
        <img alt="house1" height="312" src="house1.jpg" width="568">
        <div class="ull">
            <ul>
                <li>Price: $1,459,000</li>
                <li>Listing ID: N5453811</li>
                <li>Approximate Square Footage: 2000-2500</li>
                <li>Lot Depth: 75 Feets</li>
                <li>Lot Front: 17 Feets</li>
                <li>Parking Space: 3</li>
                <li>Bedroom: 3</li>
                <li>Bathroom: 3</li>
            </ul>
            <br>
        </div>
        <h3>More Picture:</h3>
        <img alt="house1kitchen" height="312" src="house1kitchen.jpg" width="568">
        <img alt="house1garage" height="312" src="house1garage.jpg" width="568">
        <img alt="house1backside" height="312" src="house1backside.jpg" width="568">
    </main>
    <aside>
        <figure>
            <img src="RealEstateAgent.jpg" width="300" height="300" alt=" Real Estate Agent">
            <br> Tel: +1 416-460-2118 Ext. 201
            <br><br> Email: <a href="mailto:mark@salernorealty.ca">mark@salernorealty.ca</a>
        </figure>
    </aside>
    <footer>
        <p id="copyright">&copy;&nbsp;&nbsp;
            Copyright Kin Fung Lee 301194080 - COMP 213 Fall 2021 Individual Assignment
        </p>
    </footer>
    </div>
</body>
</html>