<!DOCTYPE html>
<html lang="en">
<!--Created by: Kin Fung Lee 301194080 - Created on: 11/12/21-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title> Kin FUng Lee - COMP 213 Individual Project</title>
    <meta content="Public Website, Individual Project, web design, COMP213" name="keywords">
    <meta content="Individual Project - Create a public website for a local real estate agent"name="description">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="Project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="allPage">
        <header>
            <h1>Salerno Realty Inc.</h1>
        </header>
        <nav>
            <ul>
                <li id="page"><a href="Project.html">Home</a></li>
                <li><a href="Listings.html">Active Listings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    <main>
        <h2>Properties for sale</h2>
        <img alt="house1" class="floatLeft" height="199" src="house1.jpg" width="300">
        
        <p class="clearRight">
            Price: $1,459,000
            <br><br>
            Modern Luxury Town Home In The Heart Of Woodbridge. Minutes To All Major Highways & All Of 
            Vaughans Many Amenities. Loaded With Features And High End Upgrades, This 2103 Sqft Freehold 
            Townhome Features A 2 Car Tandem Garage And Private Driveway, Your Own Private Elevator, 
            Stainless Steel Appliances, Granite Counter Tops Throughout, Extra Large Waterfall Island, 
            Engineered Hardwood Floors Throughout, Smooth Ceilings, Huge Modern Windows, And Much Much More.

            <br><br><a href="house1.html" class="link"> Click here for further detail</a>
        </p><br>
        
        <img alt="house2" class="floatRight" height="199" src="house2.jpg" width="300">
        <p class="clearLeft">
            Price: $10,900,000
            <br><br>
            Just Minutes Outside Of Aurora/Newmarket*2 Resdiences With Approx 13,000 Sqft Of Luxurious Living 
            Space Situated On A Private,Approx 20 Acre Treed Estate With Large Pond* The Main Residence Is A 
            Bungaloft (Approx 11,000 Sqft) With Open Concept Plan With Cathedral Ceiling. Large Terrace Overlooking 
            The 4 Acre Pond. Its Own Private Pool.*The Second House Approx 1,900 Sqft Bungalow With 2 Car Garage, With 
            Its Own Private Pool Area.
            <br><br><a href="house2.html" class="link"> Click here for further detail</a>
        </p><br>

        <img alt="house3" class="floatLeft" height="200" src="house3.jpg" width="300">
        <p class="clearRight">
            Price: $5,398,000
            <br><br>
            Rarely Offered Private Oasis In An Enchanted Forest With Unparalleled Serenity And Sophistication. Opulent 
            Finishes With Soaring Ceilings & Windows, Wine Cellar & Tasting Room, Salt-Water Boutique Style Pool W/Pergola's 
            Perfect For Outdoor Entertaining. Ipe Wood Finishes.State Of The Art Superior Geothermal Mechanicals. Sports Court. 
            Artifical Golf Putting/Chipping Green.Kitchen Service Elevator.Exclusive Coppinwood Golf Course At Your Doorstep!

            <br><br><a href="house3.html" class="link"> Click here for further detail</a>
        </p><br>
    </main>
    <aside>
        <figure>
            <img src="RealEstateAgent.jpg" width="300" height="300" alt=" Real Estate Agent">
            <br> Tel: +1 416-460-2118 Ext. 201
            <br><br> Email: <a href="mailto:mark@salernorealty.ca">mark@salernorealty.ca</a>
        </figure>
    </aside>
    <footer>
        <p id="copyright">&copy;&nbsp;&nbsp;
            Copyright Kin Fung Lee 301194080 - COMP 213 Fall 2021 Individual Assignment
        </p>
    </footer>
    </div>
</body>
</html>