<!DOCTYPE html>
<html lang="en">
<!--Created by: Kin Fung Lee 301194080 - Created on: 11/12/21-->

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title> Kin FUng Lee - COMP 213 Individual Project</title>
    <meta content="Public Website, Individual Project, web design, COMP213" name="keywords">
    <meta content="Individual Project - Create a public website for a local real estate agent"name="description">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link href="Project.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="allPage">
        <header>
            <h1>Salerno Realty Inc.</h1>
        </header>
        <nav>
            <ul>
                <li id="page"><a href="Project.html">Home</a></li>
                <li><a href="Listings.html">Active Listings</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Sitemap.html">Sitemap</a></li>
            </ul>
        </nav>
    <main>
        <h2>Mission Statement</h2>
        <br>
        <p>
            As Real Estate Brokers and Salespeople in the Vaughan area, 
            we can provide you with helpful insights, and show you why 
            Ontario Real Estate is truly something to be desired. With 
            a professional yet friendly approach, we help clients feel 
            comfortable about what can be a very stressful decision.
        </p>
        <br>
        <h2>Agent Profile</h2>
        <br>
        <p>
            With over fifteen years of real estate experience, Mark Salerno 
            loyally serves his clients in the markets of Vaughan and the Greater 
            Toronto Areas. Having facilitated more than $750 million in real estate 
            transactions Mark has a reputation as one of the most trusted and hardworking 
            agents in the Vaughan real estate market. “Real Estate is very personal to me - I 
            jumped into this at a very young age and with the best teacher in the world, my father, 
            Mario Salerno. With my father ill and not getting better, I decided to leave a well-known 
            brokerage and at the time became one of the youngest Broker of Records in Toronto, changing 
            the brand of Salerno Realty Inc. into the boutique real estate company it is today.”
        </p>
        <br>
        <p>
            Growing up and now raising a family in the Vaughan neighborhood, Mark has witnessed the city’s great 
            transformation and is known for his extensive market knowledge. Mark's fearless, hands-on approach has 
            modeled him into the goal oriented professional he is today. He is the powerhouse behind Salerno Realty Inc. 
            and has been known as a “shark” in the business – a true negotiator who will not stop until he does the best 
            for his clients. When you choose to work with Mark, there is no doubt you will have the highest degree of 
            representation. Mark is recognized for his trendsetting marketing approach; “SalernoRealEstate” is one of the 
            top Instagram real estate accounts in Canada.
        </p>
        <br>
        <p>
            When asked what keeps him so motivated “My passion comes from my clients. Every listing is a new story and I 
            love that I’m a part of that story. I love being the person to tell my clients the great news, even when the 
            news isn’t what we hoped for, I work with my clients to find the best option for them. My job doesn’t end there, 
            it ends when my clients are happy with their decision, whatever that may be. It fuels me to see the happiness in my 
            client’s eyes and that I took part in a new chapter in their life.”
        </p>
        <br>
        <p>
            On the rare occasion when Mark is not buying or selling homes for his clients, he can be found spending quality time 
            with his family and golfing.
        </p>
        <br>
        <h2>Areas Served</h2>
        <br>
        <ul>
            <li>Vanghan</li>
            <li>The Greater Toronto Areas</li>
        </ul>
        <br>
        <h2>Customer Feedback</h2>
        <br>
        <h3>From Customer: A</h3>
        <br>
        <p>
            When I first contacted Mark, my house was on the market for almost a year. I asked Mark if he can replicate his success of
            selling a home in 6 days - he set a new goal because my house was sold firm in one day.
        </p>
        <br>
        <h3>From Customer: B</h3>
        <br>
        <p>
            I highly recommend Salerno Realty Inc. to anyone selling or buying a home and I shall gladly share my personal challenges in real
            estate with you so you too will believe in Mark and his team.
        </p>
        <br>
        <h3>From Customer: C</h3>
        <br>
        <p>
            Mark is mastermind - he has surrounded himself with a team who constantly raises the bar of excellence. They are able to do this
            because they love what they are doing. Mark is always available and he and his team makes me feel like I am the only client they have.
        </p><br><br>


    </main>
    <aside>
        <figure>
            <img src="RealEstateAgent.jpg" width="300" height="300" alt=" Real Estate Agent">
            <br> Tel: +1 416-460-2118 Ext. 201
            <br><br> Email: <a href="mailto:mark@salernorealty.ca">mark@salernorealty.ca</a>
        </figure>
    </aside>
    <footer>
        <p id="copyright">&copy;&nbsp;&nbsp;
            Copyright Kin Fung Lee 301194080 - COMP 213 Fall 2021 Individual Assignment
        </p>
    </footer>
    </div>
</body>
</html>