{
    "compilerOptions": 
    {
        "target":"ES2022",
        "module": "CommonJS",
        "sourceMap": true,
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "Node"
    },
    "exclude": ["node_modules"]
}