<!DOCTYPE html>
<html lang="en">
    <!--Created by: Kin Fung Lee 301194080 - Created on: 14/4/2022-->

    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title> Kin Fung Lee - COMP 125 Assignment_6</title>
        <meta content="Weather App, assignment_6, web design, COMP125" name="keywords">
        <meta content="Assignment_6 - Form Validation" name="description">
        <link href="assignment6.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

    <body>
        <div>
        <h1>Weather Forecast</h1>
        <p>Enter a city. </p>
        <input type="text" name="location" id="location">
        <br><br>
        <p>OR</p>
        <p> Enter the latitude and longtitude of the place</p>
        <input type="number" name="lat" id="lat">&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="number" name="lon" id="lon">
        <br><br><br><br>
        <button id="submit">Submit</button>
        <br>
        <div id="outputData"></div>
        </div>

        <script src="assignment6.js"></script>
    </body>
    </html>
